('C:\\Users\\nehart\\Development\\bla1\\uhu\\build\\__init__\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\nehart\\Development\\bla1\\uhu\\build\\__init__\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\nehart\\appdata\\local\\programs\\python\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\nehart\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\nehart\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\nehart\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\nehart\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('__init__',
   'C:\\Users\\nehart\\Development\\bla1\\uhu\\__init__.py',
   'PYSOURCE'),
  ('__init__.exe.manifest',
   'C:\\Users\\nehart\\Development\\bla1\\uhu\\build\\__init__\\__init__.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
